<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=REM:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsun Gençlik Platformu</title>
</head>
<body>
    <section class="img">
        <center>
    <img src="img/logo/Sage Logo.png">

    <p>ÇOK  YAKINDA <br> HİZMETİNİZDEYİZ</p></section>
</center>
<div class="container">
<button class="btn-2"><i class="fa-brands fa-instagram"></i></button></div>
 
<style>
    .img img{
        width: 700px;
        text-align: center;
    }
    .img p{
        font-size: 90px;
        font-weight: 900;
    }
    body{
        background-color: rgb(191, 0, 255);
        font-family: 'REM', sans-serif;
        font-weight: 900;
    }
    .container {
  display: flex;
  justify-content: center;
  align-items: center;

}
.container i{
    font-size: 35px;
    color: #000000;
}
    .btn-2 {
    width: 70px;
    height: 70px;
    border: none;
    background-color: #ffffff00;
    cursor: pointer;
    border: 3px solid #000000;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
 

    @media(max-width:600px){
        .img p{
        font-size: 50px; 
        margin-top: 200px;
        }
        .img img{
        width:400px;
        text-align: center;
    }
    }
    @media(max-width:480px){
        .img p{
    
        font-size:38px; 
        margin-top: 150px;
        }
        .img img{
            margin-top: 200px;
        width:400px;
        text-align: center;
    }
    }
</style>





</body>
</html>
